FILE EMPLOYEE
  EMP-ID      5   A
  EMP-NAME   20  A
  EMP-SAL     6  N 2
  EMP-DEPT    3  A

FILE DEPT
  DEPT-ID     3  A
  DEPT-NAME  20  A

WORKING-STORAGE
  WS-DEPT-NAME   20 A

SORT-EMPLOYEE
  BY EMP-DEPT

JOB INPUT EMPLOYEE
  FILE DEPT
  SEARCH DEPT-ID = EMP-DEPT
    WS-DEPT-NAME = DEPT-NAME
  END-SEARCH

  IF FIRST EMP-DEPT
    DISPLAY 'Department: ' EMP-DEPT ' - ' WS-DEPT-NAME
    DISPLAY '-------------------------------------'
  END-IF

  DISPLAY 'Employee ID  : ' EMP-ID
  DISPLAY 'Employee Name: ' EMP-NAME
  DISPLAY 'Salary       : ' EMP-SAL

  TOTAL EMP-SAL

  IF LAST EMP-DEPT
    DISPLAY '-------------------------------------'
    DISPLAY 'TOTAL Salary for Department: ' EMP-DEPT ' = ' EMP-SAL (T)
    DISPLAY '====================================='
  END-IF